{
  "name": "kgauge",
  "version": "0.0.4",
  "repository": "https://github.com/neftaly/kgauge",
  "license": "MIT",
  "scripts": {
    "build": "(rm -rf docs || true) && webpack -p",
    "start": "webpack-dev-server --hot --inline --port 3000 --host 0.0.0.0",
    "test": "semistandard | snazzy",
    "prepublishOnly": "npm test && npm run build"
  },
  "description": "Signal K gauge dashboard",
  "author": "Neftaly Hernandez <neftaly.hernandez@gmail.com>",
  "keywords": [
    "signal k",
    "signalk",
    "marine",
    "signalk-webapp"
  ],
  "dependencies": {
    "format-number": "^3.0.0",
    "immstruct": "^2.0.0",
    "immutable": "^3.8.2",
    "kumara": "^0.2.1",
    "localforage": "^1.5.2",
    "mathjs": "^3.16.4",
    "memoizee": "^0.4.11",
    "normalize.css": "^7.0.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "recompose": "^0.26.0",
    "signalk-schema": "0.0.1-3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^3.0.0",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ]
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "/docs/"
    ],
    "globals": [
      "React"
    ],
    "env": {
      "browser": true
    }
  }
}
